body{
    background-color: green;
}
.botones{
    margin: 20px;
}
.card{
    margin-top: 20px;
    margin-left: 20px;
    width: 100px;
    height: 140px;
    border-radius: 10px;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.numb{
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 40px;
   margin-top: 15px;
   margin-bottom: 15px;
   height: 60%;
   max-width: 100%;

}
.simboloUp{
    height: 20%;
    display: flex;
    max-width:100%;
    justify-content: flex-start;  
    padding-left: 3px;  
    padding-top: 3px;
    
}
.simboloDown{
    height: 20%;
    display: flex;
    max-width: 100%;
    justify-content: flex-end;
    padding-right: 3px;
    padding-bottom: 3px;
}

#filaCartas {
    display: flex;
    flex-wrap: wrap;
}
.parrafoEnunciado{
    padding-left: 20px;
}

.filaOrdenCartas {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: 20px;
}

.cuerpoOrden {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}